\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}K-NN}{1}{subsubsection.0.0.1}\protected@file@percent }
\newlabel{k-nn}{{0.0.1}{1}{K-NN}{subsubsection.0.0.1}{}}
\newlabel{k-nn-process-steps}{{0.0.1}{1}{K-NN process steps}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{K-NN process steps}{1}{section*.1}\protected@file@percent }
\newlabel{how-to-calculate-the-distance}{{0.0.1}{1}{How to calculate the distance ?}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{How to calculate the distance ?}{1}{section*.2}\protected@file@percent }
\newlabel{how-to-pick-the-best-k-value}{{0.0.1}{1}{How to pick the best K value}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{How to pick the best K value}{1}{section*.3}\protected@file@percent }
\newlabel{how-to-compute-the-accuracy}{{0.0.1}{1}{How to compute the Accuracy}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{How to compute the Accuracy}{1}{section*.4}\protected@file@percent }
\gdef \@abspage@last{3}
